<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    a:hover, a:focus {
      animation-duration: 3s;
      animation-name: rainbowLink;
      animation-iteration-count: infinite;
    }
    
    @keyframes rainbowLink {
      0% { color: #ff2a2a; }
      15% { color: #ff7a2a; }
      30% { color: #ffc52a; }
      45% { color: #43ff2a; }
      60% { color: #2a89ff; }
      75% { color: #202082; }
      90% { color: #6b2aff; }
      100% { color: #e82aff; }
    }
    
    .back {
      background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20231219/pngtree-pink-pastel-background-with-pink-aesthetic-sky-image_15522922.png");
      /* background: linear-gradient(to right bottom, yellow 20%, red 100%); */
      background-size: cover;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-size: 60px;
    }
    </style>
</head>
<body>
  <img src="https://d27ejdv4twl8tm.cloudfront.net/여가.png" alt="">
  <a href="#">test</a>
  <h1 class="back">테스트</h1>
</body>
</html>